{
  "name": "appium-boost-plugin",
  "version": "0.0.1-beta",
  "description": "An appium plugin to interact with Boost robot",
  "main": "./dist/index.js",
  "scripts": {
    "test": "npm run build && nyc mocha -t 0 ./tests/unit/*.spec.js",
    "lint": "eslint .",
    "dev:setup": "./setup.sh",
    "dev:start": "npm run build && ./launch.sh",
    "lint:fix": "eslint . --fix",
    "playground:start": "npm run build && node ./playground/playground.js",
    "build": "tsc"
  },
  "appium": {
    "pluginName": "Boost",
    "mainClass": "AppiumBoostPlugin"
  },
  "keywords": [
    "appium",
    "frida"
  ],
  "author": "vruno <vruno.alassia@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "appium": "^2.0.0-beta.48"
  },
  "dependencies": {
    "@appium/base-driver": "^9.3.1",
    "@appium/base-plugin": "^2.2.1",
    "@appium/support": "^3.1.5",
    "asyncbox": "^2.9.4",
    "node-poweredup": "^6.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "chai": "^4.3.7",
    "eslint": "^8.34.0",
    "eslint-config-appium": "^4.7.0",
    "mocha": "^10.2.0",
    "mock-require": "^3.0.3",
    "nyc": "^15.1.0",
    "sinon": "^15.0.1",
    "typescript": "^4.7.4",
    "webdriverio": "^8.3.5"
  }
}
